# sonarqube-tst

./: Jenkinsfile  pom.xml
src/main/java/com/jimbo/demo/: DemoApplication.java
src/main/java/com/jimbo/demo/controller/: TestController.java
src/main/java/com/jimbo/demo/service/: TestService.java  TestServiceImpl.java
src/test/java/com/jimbo/demo/: DemoApplicationTests.java
src/test/java/com/jimbo/demo/controller/: TestControllerTest.java
src/test/java/com/jimbo/demo/service/: TestServiceTest.java
